[gd_scene load_steps=4 format=2]

[ext_resource path="res://block/block_16.png" type="Texture" id=1]
[ext_resource path="res://block/scripts/Block.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 11.5 )

[node name="Block" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="BlockSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -3.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Block_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Block_body_exited"]
