[gd_scene load_steps=39 format=2]

[ext_resource path="res://player/scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado7.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado6.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado2.png" type="Texture" id=4]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado8.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado9.png" type="Texture" id=6]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado1.png" type="Texture" id=7]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado9.png" type="Texture" id=8]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado1.png" type="Texture" id=9]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado2.png" type="Texture" id=10]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 9.png" type="Texture" id=11]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado5.png" type="Texture" id=12]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado4.png" type="Texture" id=13]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado3.png" type="Texture" id=14]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado8.png" type="Texture" id=15]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 1.png" type="Texture" id=16]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 5.png" type="Texture" id=17]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado6.png" type="Texture" id=18]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado6.png" type="Texture" id=19]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado4.png" type="Texture" id=20]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado8.png" type="Texture" id=21]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado3.png" type="Texture" id=22]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado9.png" type="Texture" id=23]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 6.png" type="Texture" id=24]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 7.png" type="Texture" id=25]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 2.png" type="Texture" id=26]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 3.png" type="Texture" id=27]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 4.png" type="Texture" id=28]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado7.png" type="Texture" id=29]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado4.png" type="Texture" id=30]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado5.png" type="Texture" id=31]
[ext_resource path="res://scenes/player/sprites/Tras/Alundra_tras_parado3.png" type="Texture" id=32]
[ext_resource path="res://scenes/player/sprites/Esquerda/Alundra_esquerda_parado7.png" type="Texture" id=33]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado1.png" type="Texture" id=34]
[ext_resource path="res://scenes/player/sprites/Frente/Alundra_Frente_Parado 8.png" type="Texture" id=35]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado5.png" type="Texture" id=36]
[ext_resource path="res://scenes/player/sprites/Direita/Alundra_direita_parado2.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 37 ), ExtResource( 22 ), ExtResource( 30 ), ExtResource( 36 ), ExtResource( 19 ), ExtResource( 29 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle_right",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 33 ), ExtResource( 15 ), ExtResource( 23 ) ],
"loop": true,
"name": "idle_left",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 32 ), ExtResource( 13 ), ExtResource( 31 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 21 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 35 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle_up",
"speed": 10.0
} ]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 157, 76 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "idle_up"
frame = 1
